@Misc{KTZ,
  author = 	 {Valentina Dagienė and Gintautas Grigas and Tatjana Jevsikova},
  title = 	 {Anglų–lietuvių kalbų kom\-piuterijos žodynas},
  year = 	 2012,
  note = 	 {\newline \url{http://ims.mii.lt/ALK\%C5\%BD/}},
  annote = 	 {III leidimas},
  howpublished = {Vilniaus universitetas. Matematikos ir informatikos institutas}}

@Misc{SABLINSKAS,
  author = 	 {V. Šablinskas J. Čeponkus},
  title = 	 {Modernioji molekulių virpesinė spektrometrija},
  year = 	 2014} 

@Misc{SVM,
  author = 	 {V. Vapnik C. Cortes},
  title = 	 {Support-vector networks},
  year = 	 1995,
  howpublished = {Machine Learning, 20(3):273--297}}

@Misc{SVM2,
  author = 	 {V. Vapnik},
  title = 	 {The Nature of Statistical Learning Theory},
  year = 	 1995,
  howpublished = {Springer US}}

@Misc{ANN1,
  author = 	 {J. Liu M. Osadchy L. Ashton M. Foster C. J. Solomon S. J. Gibson},
  title = 	 {Deep Convolutional Neural Networks for Raman Spectrum Recognition: A Unified Solution},
  year = 	 2017,
  howpublished = {Analyst, 142, 4067-4074}}
  
@Misc{ANN2,
  author = 	 {S. Botti G. Dipoppa A. Puiu S Almaviv},
  title = 	 {Raman spectra massive classification using artificial neural networks},
  year = 	 2014}

@Misc{ANN3,
  author = 	 {G. Dzemyda O. Kurasova J. Žilinskas},
  title = 	 {Daugiamačių duomenų vizualizavimo metodai},
  year = 	 2008}

@Misc{BASELINE1,
  author = 	 {S. Sigurdsson J. Larsen P. A. Philipsen M. Gniadecka H. C. Wulf and L. K. Hansen},
  title = 	 {Estimating and suppressing background in Raman spectra with an artificial neural network},
  year = 	 2003} 
    
@Misc{BASELINE2,
  author = 	 {Paul H. C. Eilers Hans F.M. Boelens},
  title = 	 {Baseline Correction with Asymmetric Least Squares Smoothing},
  year = 	 2005}

@Misc{RF,
  author = 	 {T. K. Ho},
  title = 	 {The random subspace method for constructing decision forests},
  year = 	 1998}  
  
@Misc{RAMAN1,
  author = 	 {C. Carey T. Boucher S. Mahadevan P. Bartholomew and M. Dya},
  title = 	 {Machine learning tools for mineral recognition and classification from raman spectroscopy},
  year = 	 2015}
